# backup files
*~
.*.swp
*.root

# build products
InstallArea/

# Centrally managed files and helpers
.clang-format
toolchain.cmake
Makefile
cache_preload.cmake

# CMake temporary files
build*/
.build/
CMakeFiles/
CTestTestfile.cmake
CPackSourceConfig.cmake
CPackConfig.cmake
cmake_install.cmake

# common byproducts
*.pyc
*.pyo
DoxyWarnings.log
.gdb_history
*.new
*.launch
*.launch.py
*.launch.opts

# QMTest byproducts
**/tests/qmtest/*
!**/tests/qmtest/*.qms
!**/tests/qmtest/*.qmt

# Metadata used by IDEs
# - Eclipse
.project
.cproject
.settings
.pydevproject
.eclipse/
# - QtCreator
CMakeLists.txt.user
# - VSCode
.vscode/
