input_files:
   - root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/NovemberFEST/hlt2_D0_Kpi_100evts_newPacking_newDst.dst
input_manifest_file: root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/NovemberFEST/hlt2_D0_Kpi_100evts_newPacking_newDst.tck.json
data_type: Upgrade
input_type: ROOT
simulation: true
conddb_tag: sim-20201218-vc-md100
dddb_tag: dddb-20201211
histo_file: v2_example.root
ntuple_file: v2_example.root
input_process: Hlt2
stream: default
print_freq: 1000
input_raw_format: 0.5
