input_files:
- root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/hlt2_integration_B0_100.dst
data_type: Upgrade
input_type: ROOT
simulation: true
conddb_tag: sim-20201218-vc-md100
dddb_tag: dddb-20201211
annsvc_config: root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/hlt2_integration_B0_100.tck.json
evt_max: -1
histo_file: hlt2_B0_test_histo.root
lumi: false
ntuple_file: hlt2_B0_test_ntuple.root
input_process: Hlt2
